# todo_gradleLearn

./: build.gradle  gradle.properties
model/src/main/java/com/cherbini/gradle/todo/: TodoItem.java
model/src/test/java/com/cherbini/gradle/todo/: TodoItemTest.java
repository/: build.gradle
repository/src/main/java/com/cherbini/gradle/todo/: TodoRepository.java
web/: build.gradle
web/src/main/java/com/cherbini/gradle/: App.java  TodoItem.java
web/src/main/webapp/WEB-INF/: web.xml
