group 'com.cherbini.gradle'
version '1.0-SNAPSHOT'


//统一配置
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    //发布jar
    apply plugin: 'maven-publish'

    publishing {
        publications {
            myPublish(MavenPublication) {
                from components.java
    }   }   }
    repositories {
        maven {
            name "myRepo"
            url ""
    }   }

}
subprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        //解决版本冲突
        /*  compile ('org.hibernate:hibernate-core:3.6.3.Final'){
              exclude group:"org.slf4j",module:"slf4j-api"
          }*/

        compile 'ch.qos.logback:logback-classic:1.2.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

/*dependencies {
    //解决版本冲突
    *//*  compile ('org.hibernate:hibernate-core:3.6.3.Final'){
          exclude group:"org.slf4j",module:"slf4j-api"
      }*//*

    compile 'ch.qos.logback:logback-classic:1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}*/
//版本冲突处理
/*configurations.all {
    resolutionStrategy{
        failOnVersionConflict()
        //强制指定一个版本 force 'org.slf4j:slf4j-api:1.7.22'
}   }*/

def createDir = {
    path ->
        File dir = new File(path);
        if (!dir.exists())
        {
            dir.mkdirs()

        }
}
// 构建脚本
/*
task makeDirectory() {
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
    doFirst { paths.forEach(createDir) }
}
task makeWebDir() {
    dependsOn( 'makeDirectory')
    def paths=['src/main/webapp','src/test/webapp']
    doLast {
        paths.forEach(createDir)
}   }*/
